# xyt-email-send-system

./: pom.xml
src/main/java/com/xyt/: EmailSendSystemApplication.java
src/main/java/com/xyt/email/controller/: SysEmailSendRecordController.java
src/main/java/com/xyt/email/dao/: SysEmailSendRecordMapper.java
src/main/java/com/xyt/email/model/: EmailEntity.java  SysEmailSendRecord.java
src/main/java/com/xyt/email/service/: SysEmailSendRecordService.java
src/main/java/com/xyt/email/service/impl/: SysEmailSendRecordServiceImpl.java
src/main/java/com/xyt/sms/controller/: CookieController.java  SmsSendRecordController.java
src/main/java/com/xyt/sms/dao/: SmsSendRecordDao.java
src/main/java/com/xyt/sms/model/: SmsEntity.java
src/main/java/com/xyt/sms/service/: SmsSendRecordService.java
src/main/java/com/xyt/sms/service/impl/: SmsSendRecordServiceImpl.java
src/main/java/com/xyt/utils/: EmailSendUtil.java  RandomCodeUtil.java  RedisUtils.java  SmsSendUtil.java  SpringContextHolder.java
src/main/resources/: application.properties  bootstrap.properties
src/main/resources/mapper/: SmsSendRecordMapper.xml  SysEmailSendRecordMapper.xml
src/main/resources/static/emailTemplate/: fogetPassword.ftl  forgetPassword.ftl
src/test/java/: TestSend.java
