server.port=2410
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.config=classpath:logback-email-send-system.xml
mybatis.type-aliases-package=com.xyt.**.model
#spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=20MB
logging.path=D:/beijinglogs/logs/
aliyuncs.access-key-id=zQeA9nnH9CRB+bBWwRI0W3hHCQMDphMH
aliyuncs.secret=JmNzqZkM72gXxoAbk10CKP3cuz8tuqZ18sX4Pw9DpUA=
aliyuncs.sign-name=风河职教
aliyuncs.zcxyh-template-code=SMS_167735348
aliyuncs.xgmm-template-code=SMS_167735348
 redis
spring.devtools.restart.enabled=false
spring.redis.database=12
spring.redis.host=192.168.1.8
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=6000
spring.redis.pool.max-active=50
spring.redis.pool.max-wait= -1
spring.redis.pool.max-idle= 10
spring.redis.pool.min-idle= 5