server.port=2410
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.config=classpath:logback-email-send-system.xml
mybatis.type-aliases-package=com.xyt.**.model
#spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=20MB
logging.path=D:/beijinglogs/logs/
